PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource testerViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbTesters" HorizontalAlignment="Left" Height="210" Margin="135.773,62,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding}" Grid.Column="1" MouseDoubleClick="lbTesters_SelectionChanged"/>
        <Button x:Name="pbTester" Content="Add Tetser" HorizontalAlignment="Left" Margin="55,79,0,0" VerticalAlignment="Top" Width="75" Click="pbTester_Click"/>
        <DataGrid x:Name="testerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="107,126,13.227,134" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
